# WebSachTre0-8_BE

./: Dockerfile  pom.xml
src/main/java/ute/: WebSachTre08Application.java
src/main/java/ute/config/: ApplicationInitConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  MomoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ute/controllers/: AccountController.java  ArticleControllers.java  AttendanceTestController.java  AuthController.java  BookControllers.java  CartController.java  ChapterContentControllers.java  ChapterControllers.java  CheckinHistoryController.java  CommentControllers.java  ContestControllers.java  ContestantControllers.java  DiscountController.java  FavoriteBookControllers.java  GenreControllers.java  ItemController.java  ItemExchangeController.java  OpenAIControllers.java  OrderControllers.java  PointController.java  RatingControllers.java  ReadingController.java  ReadingHistoryControllers.java  ReadingProgressController.java
src/main/java/ute/dto/request/: AccountUpdateRequest.java  ApiResponse.java  BookRequest.java  ChapterAddRequest.java  ChapterContentRequest.java  CommentRequest.java  ContestRequest.java  ContestantSubmitRequest.java  ExtractedBookInfo.java  ForgotRequest.java  GenreRequest.java  IntrospectRequest.java  ItemRequest.java  LoginRequest.java  OrderRequest.java  OrderUpdaterRequest.java  RatingRequest.java  ReadingHistoryRequest.java  ReadingProgressRequest.java  RequestDiscount.java  ResetPasswordRequest.java  UpdateMyInfoRequest.java  UseDiscountRequest.java  UserCreationRequest.java
src/main/java/ute/dto/response/: AccountItemResponse.java  AccountResponse.java  ApiResponse.java  AttendanceCheckinResponse.java  AttendanceStatusResponse.java  BookDetailResponse.java  CartResponse.java  ChapterContentResponse.java  ChapterResponse.java  CommentResponse.java  ContestResponse.java  ContestantResponse.java  DiscountResponse.java  ExceptionResponse.java  IntrospectResponse.java  ItemExchangeHistoryResponse.java  ItemResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderReponse.java  PaymentResponse.java  PointTransactionResponse.java  RatingResponse.java  ReadingHistoryResponse.java  ReadingSessionResponse.java  ReadingStatusResponse.java  ReadingSummaryResponse.java  RefreshResponse.java  ResponseDetail.java  SuccessResponse.java
src/main/java/ute/entity/: Account.java  Article.java  Book.java  Cart.java  Chapter.java  ChapterContent.java  CheckinHistory.java  Comment.java  Contest.java  Contestant.java  Discount.java  Genre.java  Item.java  ItemExchangeHistory.java  Notification.java  Order.java  OrderDetail.java  Orders.java  PointTransaction.java  Rating.java  ReadingProgress.java  ReadingSession.java  Suggestion.java
src/main/java/ute/enums/: PointType.java  Roles.java
src/main/java/ute/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/ute/mapper/: AccountMapper.java
src/main/java/ute/repository/: AccountRepository.java  ArticleRepository.java  BookRepository.java  CartRepository.java  ChapterContentRepository.java  ChapterRepository.java  CheckHistoryRepository.java  CommentRepository.java  ContestRepository.java  ContestantRepository.java  DiscountRepository.java  FavoriteBookRepository.java  GenreRepository.java  ItemExchangeHistoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  PointTransactionRepository.java  RatingRepository.java  ReadingHistoryRepository.java  ReadingProgressRepository.java  ReadingSessionRepository.java
src/main/java/ute/services/: AccountService.java  ArticleServices.java  AttendanceService.java  AuthService.java  BookServices.java  CartService.java  ChapterContentService.java  ChapterServices.java  CommentServices.java  ContestServices.java  ContestantServices.java  DiscountService.java  FavoriteBookServices.java  GenreServices.java  ItemExchangeService.java  ItemService.java  MomoPaymentService.java  OpenAIService.java  OrderServices.java  PointService.java  RatingServices.java  ReadingHistoryServices.java  ReadingProgressService.java  ReadingService.java
src/main/java/ute/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html  forgotPassword.html
src/test/java/ute/: WebSachTre08ApplicationTests.java
