spring.application.name=WebSachTre0-8
spring.docker.compose.enabled=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:dCnAUQNOGYRALXXcFEoJIkAkNhPPwArI@metro.proxy.rlwy.net:54979/railway
spring.datasource.username=root
spring.datasource.password=dCnAUQNOGYRALXXcFEoJIkAkNhPPwArI

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG

# Other configurations
signer.key=BUnUwtifZuFzQ48kNamxzo3p6ClcO6Q20fdPFvbTU5DEyiojMhfPHYnehVoneGdc
auth.valid.duration=10000
refreshable.duration=360000
#frontend.url=https://web-sach-tre0-8-fe.vercel.app
#app.url=https://websachtre0-8-be.onrender.com
frontend.url=http://localhost:5173
app.url=http://localhost:8080
bcrypt.salt.round=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndt15032003@gmail.com
spring.mail.password=crypftqolvtjmzsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.from.address=ndt15032003@gmail.com
spring.mail.from.name=Bookstore

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
